# microservices-experiments

./: .gitignore  README.md  build.gradle  docker-compose.yml  package-lock.json  settings.gradle  test.http
account-service/: Dockerfile  build.gradle
account-service/src/main/java/com/typesafe/service/product/: Account.java  AccountController.java  AccountService.java  AccountServiceApplication.java
account-service/src/main/resources/: application.yml
authorization-server/: Dockerfile  build.gradle
authorization-server/src/main/java/com/typesafe/authorizationserver/: AuthorizationServerApplication.java  AuthorizationServerConfiguration.java  SecurityConfiguration.java
authorization-server/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/com/typesafe/common/: Account.java  Product.java
eureka/: Dockerfile  build.gradle
eureka/src/main/java/com/typesafe/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
front/: README.md  build.gradle  package-lock.json  package.json  proxy.conf.json
front/e2e/src/: app.e2e-spec.ts
front/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.config.ts  authentication.guard.spec.ts  authentication.guard.ts  order.service.ts  product.service.ts  token.interceptor.ts
front/src/app/home/: home.component.html  home.component.ts
front/src/app/product/: product.component.html  product.component.ts
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/typesafe/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
hystrix-dashboard/: Dockerfile  build.gradle
hystrix-dashboard/src/main/java/com/typesafe/hystrixdashboard/: HystrixdashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/typesafe/service/order/: OrderServiceApplication.java
order-service/src/main/java/com/typesafe/service/order/common/: AccountNotFoundException.java  ProductNotFoundException.java
order-service/src/main/java/com/typesafe/service/order/controller/: OrderController.java  OrderDetailRequest.java  OrderRequest.java
order-service/src/main/java/com/typesafe/service/order/service/: Order.java  OrderDetail.java  OrderService.java  OrderServiceDelegate.java
order-service/src/main/resources/: application.yml  bootstrap.yml
order-service/src/test/java/com/typesafe/service/order/service/: OrderServiceTest.java
product-service/: Dockerfile  build.gradle
product-service/src/main/java/com/typesafe/service/product/: Product.java  ProductController.java  ProductService.java  ProductServiceApplication.java
product-service/src/main/resources/: application.yml
registry/: Dockerfile  build.gradle
registry/src/main/java/com/typesafe/registry/: RegistryApplication.java
registry/src/main/resources/: application.yml
service/: Dockerfile  build.gradle
service/src/main/java/com/typesafe/service/: MathController.java  ServiceApplication.java
service/src/main/resources/: application.yml
spring-cloud-gateway/: Dockerfile  build.gradle
spring-cloud-gateway/src/main/java/com/typesafe/springcloudgateway/: SpringCloudGateway.java
spring-cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
zipkin/: Dockerfile  build.gradle
zipkin/src/main/java/com/typesafe/zuul/: ZipkinApplication.java
zipkin/src/main/resources/: application.yml
zuul/: Dockerfile  build.gradle
zuul/src/main/java/com/typesafe/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
