
dependencies {
	compile project(":common")
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
	compile('org.springframework.cloud:spring-cloud-starter-zipkin')
	compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')
	compileOnly("org.projectlombok:lombok")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

