plugins {
  id "com.moowork.node" version "1.3.1"
}

apply plugin: "com.moowork.node"

node {
  version = '10.14.1'
  npmVersion = '6.4.1'
  download = true
  workDir = file("${project.buildDir}/node")
  nodeModulesDir = project.projectDir
}

task build(type: NpmTask) {
  args = ['run', 'build']
}

build.dependsOn(npm_install)
